# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 9

[launcher]
author = UnderDefense LLC
version = 1.0.0
description = Splunk Add-On for Eset Remote Administrator

[ui]
is_visible = 0
label = Splunk Add-on for Eset Remote Administrator
docs_section_override = AddOns:released

[package]
id = TA-eset-ra

[triggers]
reload.addon_builder = simple
reload.ta_eset_ra_account = simple
reload.ta_eset_ra_settings = simple
reload.passwords = simple