[eset:ra]
FIELDALIAS-aob_gen_eset_ra_alias_10 = object_uri AS file_name
FIELDALIAS-aob_gen_eset_ra_alias_2 = threat_type AS category
FIELDALIAS-aob_gen_eset_ra_alias_3 = hash AS file_hash
FIELDALIAS-aob_gen_eset_ra_alias_4 = threat_name AS signature
FIELDALIAS-aob_gen_eset_ra_alias_5 = object_uri AS file_path
FIELDALIAS-aob_gen_eset_ra_alias_6 = username AS user
FIELDALIAS-aob_gen_eset_ra_alias_8 = occured AS date
FIELDALIAS-aob_gen_eset_ra_alias_9 = hostname AS dest
KV_MODE = json
LOOKUP-era_action_fix = era_action_fix action_taken AS action_taken OUTPUT action AS action
SEDCMD = s/.+?{/{/
SHOULD_LINEMERGE = 0
TIME_FORMAT = %d-%b-%Y %H:%M:%S
TIME_PREFIX = occured":"
TZ = Asia/Jerusalem
category = Network & Security
pulldown_type = 1
